<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card Design</title>
    <style>
        *{
            margin:1%;
            padding: 1%;
            background-color: rgb(255, 100, 50);
        }
        header{
            background-color: blue;
            color: darkblue;
            justify-content:center;
        }
        button{
            width: 50%;
            height: 50%;
            background-color: chartreuse;
            font-size: larger;
            justify-content: center;
        }
        button:hover{
            background-color:darkgoldenrod;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th colspan="3">
    <header>
        <h1>Men T-Shirts</h1>
    </header>
</th>
</tr>
    <tr>
        <td>
    <section>
        <div class="tshirt">
            <img src="./assest/tshirt.jpg"  alt="T-Shirt" width="250px" height="250px">
            <figcaption style="font-weight: bolder; color: dimgrey;">Round Neck t-shirt</figcaption>
            <figcaption style="font-family: 'Times New Roman'; color: white;">Venbor</figcaption>
            <figcaption style="font-size: 2rem; color: green;">₹233 <del style="color: red;">999</del> 76% off </figcaption>
            <figcaption style="color: darkblue;">Free delivery</figcaption>
            <figcaption style="color: dimgray;">S,M,L,XL,XXL</figcaption>
            <button>Add to cart</button>
        </div> </td>
    
        <td>
        <div class="tshirt2">
            <img src="./assest/tshirt2.jpg" alt="T-Shirt" width="250px" height="250px">
            <figcaption style="font-weight: bolder; color: dimgrey;">Round Neck t-shirt</figcaption>
            <figcaption style="font-family: 'Times New Roman'; color: white;">Venbor</figcaption>
            <figcaption style="font-size: 2rem; color: green;">₹233 <del style="color: red;">999</del> 76% off </figcaption>
            <figcaption style="color: darkblue;">Free delivery</figcaption>
            <figcaption style="color: dimgray;">S,M,L,XL,XXL</figcaption>
            <button>Add to cart</button>
        </div> </td>

        <td>
        <div class="tshirt3">
            <img src="./assest/tshirt3.jpg" alt="T-Shirt" width="250px" height="250px">
            <figcaption style="font-weight: bolder; color: dimgrey;">Round Neck t-shirt</figcaption>
            <figcaption style="font-family: 'Times New Roman'; color: white;">Venbor</figcaption>
            <figcaption style="font-size: 2rem; color: green;">₹233 <del style="color: red;">999</del> 76% off </figcaption>
            <figcaption style="color: darkblue;">Free delivery</figcaption>
            <figcaption style="color: dimgray;">S,M,L,XL,XXL</figcaption>
            <button>Add to cart</button>
        </div></td>
    </tr>
    </section>
    </table>
</body>
</html>