<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS62</title>
    <style>
        .border{
            border: 10px solid red;
            border-style: double;
            border-radius: 20px;
            width: 50%;
            height: 100%;
            text-align: center;
            border-top-color: chartreuse;
            border-bottom-color: blueviolet;
        }
        .box{
            border: 5px solid darkcyan;
            box-shadow: 10px 10px 15px rgba(61, 5, 107, 0.5);
            border-radius: 20px;
            width: 50%;
            height: 100%;
        }
        button:hover{
            box-shadow: 20px 20px 30px rgba(7, 46, 240, 0.5);
        }
        p{
            width: 100px;
            height: 500px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <section>
    <div id="border" class="border">Use border-image to apply a decorative border to a div</div><br><br>
    <div id="box" class="box">Combine box-shadow and border-radius to create a modern card design.</div><br><br>
    <button> Create a button with a hover effect that changes its box-shadow</button><br><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum illo consequuntur aut est reprehenderit assumenda ducimus quidem debitis qui corrupti nostrum amet ab rerum soluta recusandae incidunt minima repellendus adipisci voluptates, modi atque provident voluptatibus. Consequatur possimus dolorem corporis hic.
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, incidunt voluptatem explicabo similique consectetur repudiandae, temporibus deserunt assumenda voluptatibus vero error, veritatis perspiciatis amet optio! Esse adipisci debitis nemo consequatur? 
    </p>
</section>
</body>
</html>