<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Layout </title>
    <style>
        body{
            background-color: whitesmoke;

        }
        header{
            background-color: orangered;
            border: 1px solid white;
            width: 900px;
            padding: 10px;
            color: white;
            box-sizing: border-box;
        }
        .post1{
            background-color: white;
            color: black;
            width: 700px;
            padding: 10px;
            border-radius: 2px;
            border: 1px solid white;
            box-sizing: border-box;
            margin-left: 2cm;
            box-shadow: 20px 20px 30px rgba(33, 34, 36, 0.5);
        }
        .post2{
            background-color: white;
            color: black;
            width: 700px;
            padding: 10px;
            border-radius: 2px;
            border: 1px solid white;
            box-sizing: border-box;
            margin-left: 2cm;
            box-shadow: 20px 20px 30px rgba(33, 34, 36, 0.5);
        }
        footer{
            background-color: black;
            color: white;
            width: 900px;
            text-shadow: 20px;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Blog</h1>
        Sharing thoughts and ideas
    </header><br>
    <article id="post1" class="post1">
        <h1>Blog Post 1</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
    </article><br>
    <article id="post2" class="post2">
        <h1>Blog Post 1</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
    </article><br>
    <footer>@2025 My Blog. All Rights Reserved.</footer>
</body>
</html>