<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered card</title>
    <style>
        .container{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 2px solid dimgray;
            background-color: rgb(238, 155, 125);
            align-content: center;
            width: 700px;
            height: 500px;
        }
        .box{
            width: 500px;
            height: 200px;
            margin:auto;
            border: 2px solid dimgray;
            background-color: white;
            color: black;
            justify-items: center;
            border-radius: 15px;
        }
        button{
            background-color: orangered;
            border-radius: 5px;
            align-items: center;
            font-size: 30px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Welcome to Vetri Tech</h1>
            <p>Your success starts here. Join us and build your future!</p>
            <button>Get Started</button>
        </div>
    </div>
</body>
</html>