<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS86</title>
    <style>
        .container{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .col{
            height: 500px;
            width: 1000px;
            border: 2px solid black;
            align-items: center;
            display: flex;
        }
        .col2{
            height: 200px;
            width: 1000px;
            border: 2px solid black;
            align-content:space-around;
            display: flex;
            flex-wrap:wrap;
        }
        .col3{
            height: 200px;
            width: 1000px;
            border: 2px solid black;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        .col4{
            height: 200px;
            width: 1000px;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-content: space-between;
        }
        .col5{
            height: 200px;
            width: 500px;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
        }
        footer{
            border: 2px solid black;
            width: 400px;
            height: 50px;
            display: flex;
            justify-content: center;
        }
        a{
            font-size: 25px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="col">
            <h1>VTS is the India's No.1 Software Training Institute</h1><br>
            <p>Unlock the power of technology Learn, build, and grow with industry-leading IT Training. Join the leading IT institute in Surandai, offering expert trainers and 100% placement Assurance. Gain industry relevant skills and launch your dream career with confidence.
            </p><br>
        </div>
        <div class="col2">
            <h1>VTS is the India's No.1 Software Training Institute</h1><br>
            <p>Unlock the power of technology Learn, build, and grow with industry-leading IT Training. Join the leading IT institute in Surandai, offering expert trainers and 100% placement Assurance. Gain industry relevant skills and launch your dream career with confidence.
            </p><br>
        </div>
        <div class="col3">
            <h1>VTS is the India's No.1 Software Training Institute</h1><br>
            <p>Unlock the power of technology Learn, build, and grow with industry-leading IT Training. Join the leading IT institute in Surandai, offering expert trainers and 100% placement Assurance. Gain industry relevant skills and launch your dream career with confidence.
            </p><br>
        </div>
        <div class="col4">
            <h1>VTS is the India's No.1 Software Training Institute</h1><br>
            <p>Unlock the power of technology Learn, build, and grow with industry-leading IT Training. Join the leading IT institute in Surandai, offering expert trainers and 100% placement Assurance. Gain industry relevant skills and launch your dream career with confidence.
            </p><br>
    </div>
    <div class="col5">
        <h1>VTS is the India's No.1 Software Training Institute</h1><br>
        <p>Unlock the power of technology Learn, build, and grow with industry-leading IT Training. Join the leading IT institute in Surandai, offering expert trainers and 100% placement Assurance. Gain industry relevant skills and launch your dream career with confidence.
        </p><br>
</div><br><br>
<footer>
    <a href="">contact</a>|
    <a href="">email</a>|
    <a href="">feedback</a>
</footer>
</body>
</html>