<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS66</title>
    <style>
        .content{
            box-sizing: content-box;
            padding: 10px;
            border: 5px solid darkolivegreen;
        }
        .border{
            box-sizing: border-box;
            padding: 10px;
            border: 3px solid darkviolet;
        }
        section{
            margin: auto;
            border: 2px solid greenyellow;
            align-content:center;
            width: 200px;
        }
        button{
            box-sizing: border-content;
            border: 5px solid blue;
            padding: 10px;
            width:100px;
        }
        article{
            border: 3px solid gray;
        }
        .one{
            margin: 10px;
        }
        .two{
            margin: 20px;
        }
        footer{
            border: 3px solid orchid;
            box-sizing: content-box;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="content" class="content">
        content-box
    </div><br>
    <div id="border" class="border">
        border-box  
    </div><br>
    <section>
        Center a section horizontally using margin: auto. <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem error odio totam libero necessitatibus recusandae quo, optio beatae accusamus debitis aut sint odit officia laborum dignissimos fugiat molestiae, eius maiores.
    </section><br>
    <h3>Use padding to add space inside a button without increasing its border size.</h3>
    <button>css69</button>
    <article id="one" class="one">
        CSS 70:
    </article>
    <article id="two" class="two">
        Apply margin to create space between two article elements.
    </article>
    <footer>
        Add a border to a footer and visualize how it interacts with padding and content.
    </footer>
</body>
</html>