<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSP12</title>
    <style>
        header{
            background: linear-gradient(to right, green, darkolivegreen);
            text-align: center;
        }
        h2{
            text-align: center;
        }
        .service1{
            border: 3px solid white;
            box-shadow: 20px 20px 30px rgba(33, 34, 36, 0.5);
            border-radius: 5px;
            margin: 10px;
            display: inline-block;
            box-sizing: border-box;
            text-align: center;
        }
        .service2{
            border: 3px solid white;
            box-shadow: 20px 20px 30px rgba(33, 34, 36, 0.5);
            border-radius: 5px;
            margin: 10px;
            display: inline-block;
            box-sizing: border-box;
            text-align: center;
        }
        .service3{
            border: 3px solid white;
            box-shadow: 20px 20px 30px rgba(33, 34, 36, 0.5);
            border-radius: 5px;
            margin: 10px;
            display: inline-block;
            box-sizing: border-box;
            text-align: center;
        }
        footer{
            border: 1px solid black;
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header><h1>Our Services</h1></header>
    <section>
        <h2>What We Offer</h2>
        <div id="service1" class="service1">
            <img src="" alt="service1">
            <h4>Web Development</h4>
            <p>We build modern and responsive websites tailored to your needs.</p>
        </div>
        <div id="service2" class="service2">
            <img src="" alt="service2">
            <h4>Graphic Design</h4>
            <p>Our design team creates stunning graphics to bring your vision to life</p>
        </div>
        <div id="service3" class="service3">
            <img src="" alt="service3">
            <h4>SEO Optimization</h4>
            <p>Boost your online presence with our expert SEO optimization services.</p>
        </div>
    </section>
    <footer>@ 2025 Vetri Technology Solutions. All rigths reserved</footer>
</body>
</html>