<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link 
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        header{
            text-align: center;
            border: 1px solid red;
        }
        nav{
            border: 1px solid blue;
        }
        a{
            text-decoration: none;
            
        }
        button{
            text-transform: capitalize;
            font-weight: bolder;
        }
        h4{
            border: 1px solid green;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            border: 1px solid darkgoldenrod;
            font-family: "Roboto", sans-serif;
        }
        h1{
            font-size: 32px;
        }
        em{
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>Center-align the text of a header using text-align.</header><br>
    <section id="one">
        <h3> Remove underlines from all a links using text-decoration.</h3>
        <nav>
            <a href="">home</a>
            <a href="">contact</a>
        </nav><br>
        <h3> Apply uppercase transformation to button text using text-transform </h3>
        <button>click here</button><br>
        <h4> Set the font family of a body element to Arial with a fallback of Helvetica. </h4><br>
        <p> Use Google Fonts to apply the "Roboto" font to a p tag </p><br>
        <h1> Set the font size of an h1 element to 32px.
            Use font-style to italicize text inside <em>em</em>  tags. 
        </h1>
    </section>
    
</body>
</html>