<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS47</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        header{
            font-weight: bold;
            border: 1px solid greenyellow;
        }
        p{
            line-height: 1.5;
            border: 2px solid salmon;
        }
        h2{
            letter-spacing: 3px;
            border: 5px solid gray;
        }
        nav{
            text-transform: capitalize;
            border: 3px solid yellow;
        }
        div{
            font-family: 'Times New Roman', Times, serif;
        }
        footer{
            font-family: "Montserrat", sans-serif;
        }
    </style>
</head>
<body>
    <header>Apply font-weight: bold to strong elements. </header>
    <section>
        <h3>Set the line-height of a p tag to 1.5 for better readability.</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi excepturi corporis veritatis soluta perspiciatis impedit quia eum quasi cumque voluptatem iure quis possimus, alias maxime, repellendus quisquam tempora facere ex.</p>
        <h2>Add letter-spacing: 3px to h2 for a spaced-out look.</h2>
        <nav>
            <a href="">home</a>
            <a href="">about</a>
            <a href="">contact</a>
        </nav>
        <div>
            Add a fallback web-safe font (Times New Roman) to a div's text.
        </div>
        <footer> Create a custom typography style using Google Fonts and apply it to a footer </footer>
    </section>
</body>
</html>