<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project</title>
    <style>
        *{
           background: linear-gradient(to right, rgb(226, 71, 156), darkblue);
        }
        h1{
            text-align: center;
        }
        header{
            background-color: lightgray;
            color: white;
            height: 30%;
            width: 50%;
            border: linear-gradient(to right, rgb(226, 71, 156), darkblue);;
        }
        article{
            background-color: lightgray;
            color: white;
            height: 30%;
            width: 50%;
            border: 1 solid white;
        }
        .skills{
            line-height: none;
            background-color: lightgray;
            color: white;
            height: 50%;
            width: 50%;
            border: 1 solid white;
        }
       .contact{
            background-color: lightgray;
            color: white;
            height: 25%;
            width: 50%;
            border: 1 solid white;
       }
        footer{
            background-color: lightgray;
            color: white;
            height: 25%;
            width: 50%;
            border: 1 solid white;
        }
    </style>
</head>
<body>
    <header>
        <h1>John Doe</h1>
        <h3>Web Designer| Designer|Freelancer</h3>
    </header><br>
    <article>
        <h1>About Me</h1>
        <p>I am a passionate web developer specializing in front-end and back-end technologies</p>
    </article><br>
    <section id="skills" class="skills">
        <h1>Skills</h1>
        <p>
            HTML, CSS, Javascript <br>
            React, Node Js, Django <br>
            UI/UX Design
        </p>
    </section><br>
    <section id="contact" class="contact">
        <h1>Contact</h1>
        <p>Email:john@example.com <br>
           Linkedin: linkedin.com/in/johndoe
        </p>
    </section><br>
    <footer>@2025 John Doe. All Right Reserved</footer>
</body>
</html>